# zeitApp

./: zeitApp.sln
zeitApp/: ExcelFileSelector.cs  ExcelHandlerSingleton.cs  Program.cs  SheetInputForm.Designer.cs  SheetInputForm.cs  WorkDay.cs  WorkMonth.cs  WorksheetSelector.cs  zeitApp.csproj
zeitApp/Klassen_Patterns/: WorkDay_WorkMonth_Factories.txt  WorkTimeCalulating_Strategiy.txt
zeitApp/Properties/: Resources.Designer.cs  Resources.resx
